{
	"name": "react-input-suggestion",
	"version": "1.0.1",
	"description": "An accessible React component to take the pain out of creating auto-suggestion components",
	"main": "dist/src/index.js",
	"keywords": [
		"react-component"
	],
	"author": "chensokheng",
	"license": "ISC",
	"peerDependencies": {
		"react": "^18.1.0",
		"react-dom": "^18.1.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Chensokheng/react-input-suggestion"
	}
}
